<html>
<head>
<script>
var d = new Date();
document.getElementById('year').innerHTML = d.getFullYear();
</script>
<style>
.offscreen {
    position: absolute;
    top: -30em;
    left: -300em;
}
div#hmenu {
    margin: 0;
    padding: .3em 0 .3em 0;
    background: #ddeebb;
    width: 100%;
    text-align: center;
}
div#hmenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
div#hmenu ul li {
    margin: 0;
    padding: 0;
    display: inline;
}
div#hmenu ul a:link {
    margin: 0;
    padding: .3em .4em .3em .4em;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
    color: #004415;
}
div#hmenu ul a:visited {
    margin: 0;
    padding: .3em .4em .3em .4em;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
    color: #227755;
}
div#hmenu ul a:active {
    margin: 0;
    padding: .3em .4em .3em .4em;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
    color: #227755;
}
div#hmenu ul a:hover {
    margin: 0;
    padding: .3em .4em .3em .4em;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
    color: #f6f0cc;
    background-color: #227755;
}
</style>
</head>
<body>
    <header>
        <div id='logo'>LOGO</div>
        <nav id='navbar'>
            <div id="hmenu">
                <ul>
                    <li><a href="/home">Home</a>

                    </li>
                    <li><a href="/invitations">Invitations</a>

                    </li>
                    <li><a href="/about">About</a>

                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
         <h1>Heading</h1>

        <p>Lorem ipsum dolor sit amet, has eu harum viderer, natum viris commune qui ex. Et inermis denique assueverit mel. Sint nibh quo eu, usu ei tation regione fuisset, id sed iudico voluptua lucilius. In eam hinc soluta concludaturque, nihil dignissim ei usu. Vel in autem reque verterem, eos cu nisl audire. Quo cu dicit impetus, eros disputationi ad has, integre ancillae nominavi at pro.</p>
        <p>Ex quo case nostro definitiones. Eum ut nisl officiis, nec postea labitur eu. Vim vidit facilisis te. Aliquam repudiandae eam ea, nam ex veri cetero, sea utinam albucius ei.</p>
        <p>Pro etiam docendi in, nam in rebum aliquam commune, sed unum illud dissentiet cu. Porro petentium explicari at sed, id agam nemore temporibus sit. Sed recteque abhorreant an, eum no nihil equidem accusamus. Dicta signiferumque an nec. Nam placerat pertinax conceptam et, qui tritani commune ad. Probo essent recteque eu mel, vis quando essent expetendis te, mea facilis gloriatur rationibus ex. Sale sensibus explicari eu pri, inimicus facilisis at mei.</p>
        <p>Reque delicatissimi ei mei, cu pro amet vide incorrupte, eam intellegat democritum no. Justo nonumes molestiae nam no, sit cu scripta persius. Facilisis patrioque no qui, te doming sensibus duo, duo ea alii nibh deleniti. Vix decore democritum in.</p>
    </main>
    <hr>
    <footer id='footer'>Copyright © <span id='year'></span> Color Quick Printing</footer>
</body>